{
  "name": "samelogic.com",
  "description": "Landing page for samelogic.com built on gatsby.",
  "version": "3.2.0",
  "private": true,
  "author": "Samelogic Inc.",
  "license": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "firebase-tools": "7.3.1",
    "husky": "^3.0.0",
    "lerna": "^3.15.0",
    "lint-staged": "^9.1.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  },
  "workspaces": [
    "packages/common",
    "packages/landing",
    "packages/reusecore"
  ],
  "scripts": {
    "clean": "lerna clean --yes && rimraf node_modules",
    "start": "lerna run --parallel dev",
    "preweb": "cpx \"packages/common/src/assets/image/**/*.*\" \"packages/landing/static\" -C",
    "landing-dev": "yarn workspace landing run dev",
    "landing-build": "yarn workspace landing run build",
    "landing-serve": "yarn workspace landing run serve",
    "prebuild-public": "rimraf \"dist/functions/**\" && rimraf \"dist/public\"",
    "build-public": "cpx \"packages/common/src/assets/**/*.*\" \"dist/public/static\" -C && cpx \"public/**/*.*\" \"dist/public\" -C",
    "build-funcs": "babel \"packages/functions\" --out-dir \"dist/functions\"",
    "copy-deps": "cpx \"packages/landing/*{package.json,package-lock.json,yarn.lock}\" \"dist/functions\" -C",
    "install-deps": "cd \"dist/functions\" && yarn",
    "netlify-deploy": "yarn workspace next-landing run netlify-build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  }
}
